:root
{
    --header_height     : 8vh;
    --nav_height        : 7vh;
    --main_width        : 90%;
    --main_height       : 60vh;
    --card_set_gap      : 1rem;
    --cards_per_row     : 5;
    --cards_per_col     : 2;
    --footer_height     : 7vh;
}

a
{
    text-decoration: none;
}

.page
{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} 

.header_nav
{
    width: 100%;
}

header
{
    width: 100%;
    height: var(--header_height);
}

.pages_top_area
{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    height: 90%;
    background-color: lightgrey;
    border: 2px solid darkgray;
    border-radius: 5px;
    top: 5%;
    left: 2.5rem;
}

.pages_top_area > h6
{
    color: rgb(74, 71, 71);
}

nav
{
    width: 100%;
    height: var(--nav_height);
}

nav *
{
    height: 100%;
}

nav form
{
    height: 80%;
    align-self: center;
}

#menu_items
{
    column-gap: 2rem;
    list-style: none;
}

#menu_items a
{
    line-height: var(--nav_height);
    color: whitesmoke;
}

#menu_items a:hover
{
    color: lightgreen;
} 

#menu_items .counter
{
    font-size: small;
    font-weight: 800;
    text-decoration: underline;
    margin: 0 5px;
}

.collection_counter
{
    background-color: lightgray;
    border-color: rgb(111, 92, 92) !important;
    color: rgb(111, 92, 92) !important;
}

main
{
    width: var(--main_width);
    height: var(--main_height);
}

#card_set
{
    width: calc(100%);
    height: calc(100%);
    padding: 5px;
    gap: var(--card_set_gap);
    flex-wrap: wrap;
    overflow: auto;
}

#card_set > .card
{
    flex-basis: calc((100% - (var(--card_set_gap) * (var(--cards_per_row) - 1))) / var(--cards_per_row));
    height: calc((100% - (var(--card_set_gap) * (var(--cards_per_col) - 1))) / var(--cards_per_col));
    border: 3px solid lightgreen;
}

#card_set > .card:hover
{
    cursor: pointer;
    border-color: blue;
}

#card_set > .card:hover .f_a_icon
{
    background-color: blue;
    color: white;
}

.card .f_a_icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background-color: lightslategray;
}

.f_a_icon i
{
    font-size: 1rem;
}

.card:hover .extra_info
{
    display: block;
}

.card .extra_info
{
    display: none;
    width: 105%;
    color: yellow;
    text-align: left;
    padding: 0 5px;
    border: 2px solid yellow;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
}

.card .extra_info span
{
    margin-left: 8px;
    color: white;
    font-size: x-small;
}

.card .extra_info > h5
{
    padding-top: 5px;
    text-align: center;
}

.card img
{
    width: 85%;
    height: 60%;
    object-fit: cover;
    object-position: center;
}

.card .info
{
    width: 95%;
    height: 37%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    font-weight: 800;
}

.card .info div > span
{
    font-size: x-small;
}

footer
{
    width: 100%;
    height: var(--footer_height);
}